project.manifest = manifest.xml
base.sourcePath = source

gpsmap66.resourcePath = resources-launcher-38x33;$(gpsmap66.resourcePath)
oregon7xx.resourcePath = resources-launcher-54x54;$(oregon7xx.resourcePath)
rino7xx.resourcePath = resources-launcher-54x54;$(rino7xx.resourcePath)

approachs60.resourcePath = resources-launcher-40x33;$(approachs60.resourcePath)
d2charlie.resourcePath = resources-launcher-40x40;$(d2charlie.resourcePath)
d2delta.resourcePath = resources-launcher-40x40;$(d2delta.resourcePath)
d2deltapx.resourcePath = resources-launcher-40x40;$(d2deltapx.resourcePath)
d2deltas.resourcePath = resources-launcher-40x40;$(d2deltas.resourcePath)
descentmk1.resourcePath = resources-launcher-40x40;$(descentmk1.resourcePath)
edge1030.resourcePath = resources-launcher-36x36;$(edge1030.resourcePath)
edge1030bontrager.resourcePath = resources-launcher-36x36;$(edge1030bontrager.resourcePath)
edge520plus.resourcePath = resources-launcher-35x35;$(edge520plus.resourcePath)
edge820.resourcePath = resources-launcher-35x35;$(edge820.resourcePath)
edge_1000.resourcePath = resources-launcher-36x36;$(edge_1000.resourcePath)
edge_520.resourcePath = resources-launcher-35x35;$(edge_520.resourcePath)
edgeexplore.resourcePath = resources-launcher-36x36;$(edgeexplore.resourcePath)
fenix5.resourcePath = resources-launcher-40x40;$(fenix5.resourcePath)
fenix5plus.resourcePath = resources-launcher-40x40;$(fenix5plus.resourcePath)
fenix5s.resourcePath = resources-launcher-36x36;$(fenix5s.resourcePath)
fenix5splus.resourcePath = resources-launcher-40x40;$(fenix5splus.resourcePath)
fenix5x.resourcePath = resources-launcher-40x40;$(fenix5x.resourcePath)
fenix5xplus.resourcePath = resources-launcher-40x40;$(fenix5xplus.resourcePath)
fenixchronos.resourcePath = resources-launcher-36x36;$(fenixchronos.resourcePath)
fr645.resourcePath = resources-launcher-40x40;$(fr645.resourcePath)
fr645m.resourcePath = resources-launcher-40x40;$(fr645m.resourcePath)
fr735xt.resourcePath = resources-launcher-40x40;$(fr735xt.resourcePath)
fr935.resourcePath = resources-launcher-40x40;$(fr935.resourcePath)
fr945.resourcePath = resources-launcher-40x40;$(fr945.resourcePath)

fr630.resourcePath = resources-launcher-40x40;$(fr630.resourcePath)
fr235.resourcePath = resources-launcher-40x40;$(fr235.resourcePath)
fr245.resourcePath = resources-launcher-40x40;$(fr245.resourcePath)
fr230.resourcePath = resources-launcher-40x40;$(fr230.resourcePath)
vivoactive.resourcePath = resources-launcher-61x43;$(vivoactive.resourcePath)
fenix3.resourcePath = resources-launcher-40x40;$(fenix3.resourcePath)
fenix3_hr.resourcePath = resources-launcher-40x40;$(fenix3_hr.resourcePath)
d2bravo.resourcePath = resources-launcher-40x40;$(d2bravo.resourcePath)
d2bravo_titanium.resourcePath = resources-launcher-40x40;$(d2bravo_titanium.resourcePath)
fr920xt.resourcePath = resources-launcher-65x65;$(fr920xt.resourcePath)
epix.resourcePath = resources-launcher-40x40;$(epix.resourcePath)
vivoactive_hr.resourcePath = resources-launcher-40x33;$(vivoactive_hr.resourcePath)
vivoactive3.resourcePath = resources-launcher-40x33;$(vivoactive3.resourcePath)
vivoactive3m.resourcePath = resources-launcher-40x33;$(vivoactive3m.resourcePath)

marqathlete.resourcePath = resources-launcher-40x40;$(marqathlete.resourcePath)
marqaviator.resourcePath = resources-launcher-40x40;$(marqaviator.resourcePath)
marqcaptain.resourcePath = resources-launcher-40x40;$(marqcaptain.resourcePath)
marqdriver.resourcePath = resources-launcher-40x40;$(marqdriver.resourcePath)
marqexpedition.resourcePath = resources-launcher-40x40;$(marqexpedition.resourcePath)
